<!DOCTYPE HTML>
<html>

<head>
    <title>Eating a burger with no honey mustard</title>
</head>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #f50000;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(17, 1, 1);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgba(8, 166, 228, 0.753);
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(53, 248, 4) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>


<body>
    
        
    
    
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1> Jaren's Magglorious Website</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div>
                <img src="https://pbs.twimg.com/profile_images/966600235672719360/tTbBJLfS.jpg"> 
            </div>
            <!-- Interests section -->
            <div>
                <h3>Interests</h3> 
                <ul>
                    <li>Watching Movies</li>
                    <li>Composing</li>
                    <li>Learning new things</li>
                </ul>
            </div>

            <!-- Content section -->
            <div>
                <h2>Jaren Rousell</h2>
                <p>Student at XYZ High</p>
            </div>
        </main>
    </div>

</body>